configuration {
    /*timeout {
        delay:  20;
    }*/
    //matching: "fuzzy";
    hover-select: true;
    steal-focus: true;
	ml-row-left: "";
	ml-row-right: "";
	ml-row-up: "";
	ml-row-down: "";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	kb-move-char-back: "";
	kb-move-char-forward: "";
	kb-element-next: "Right";
	kb-element-prev: "Left";
	kb-row-up: "Control+p";
	kb-row-down: "Control+n";
	kb-page-prev: "Page_Up,Up,ScrollUp";
	kb-page-next: "Page_Down,Down,ScrollDown";
	kb-row-select: "";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter,Control+space";
}

window {
    width: 95%;
    height: 540px;
}
listview {
    columns: 4;
    spacing: 40px;
    fixed-height: true;
}
element {
    orientation: vertical;
    padding: 0px;
    border-radius: 8px;
}
element.selected {
    width:100%;
}
element-icon {
    size: 128px;
    size: 40%;
    border-radius: 0px;
}
element-text {
    padding: 0px 0px 20px 0px;
    horizontal-align: 0.5;
    wrap: true;
    max-width: 100%;
    height: 100%;
}