[?25h
[?25h
[?25l[39m [31m                  [92m_aF          [39m
 [31m               [92m_y@@F           [39m
 [31m            [92m_y@@@@F            [39m
 [31m          [92myg@@@@@F             [39m
 [31m       [92m_g@@@@@@@@@y_           [39m
 [31m    [32m.[92mg@@@@@@@@@@@@@@@g_        [39m
 [31m     [92m~@@@@@@@@@@@@@@@@@@[32mr      [39m
 [31m       [92m3@@@@@@@@@@@@@@F        [39m
 [31m     [92myg@@@@@@@PP@@@@@_         [39m
 [31m    [92m4@@@@@@F`yy[32m, [92m`4@@@@g_      [39m
 [31m     [32m`[92m4@@@$ _PP    $@@@@P      [39m
 [31m       [32m~[92m4@@_~     _@@@F`       [39m
 [31m         [32m"[92m@@$y__yg@@F[32m`         [39m
 [31m           [92m~4@@@@@F            [39m
 [31m             [92m~@@~              [39m
[?25h
