[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m`[0m[38;5;29m}[0m[38;5;35mx[0m[38;5;22mI[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22m![0m[38;5;35mt[0m[38;5;41mU[0m[38;5;48m0[0m[38;5;22mi[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m,[0m[38;5;29m{[0m[38;5;41mY[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;22mI[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m^[0m[38;5;22m+[0m[38;5;35mn[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;23m-[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22ml[0m[38;5;29m1[0m[38;5;48mC[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48m0[0m[38;5;48mQ[0m[38;5;22m+[0m[38;5;0m [0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m"[0m[38;5;23m[[0m[38;5;35mu[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;22m_[0m[38;5;0m^[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22m~[0m[38;5;35mj[0m[38;5;48mL[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mL[0m[38;5;35mr[0m[38;5;23m-[0m[38;5;0m`[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m.[0m[38;5;29m)[0m[38;5;48mL[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;42mC[0m[38;5;35mx[0m[38;5;22m_[0m[38;5;0m`[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22ml[0m[38;5;35mt[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mQ[0m[38;5;29m([0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22m~[0m[38;5;35mu[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mc[0m[38;5;23m-[0m[38;5;0m`[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m^[0m[38;5;29m\[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mc[0m[38;5;22m<[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m`[0m[38;5;23m-[0m[38;5;41mc[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;35m/[0m[38;5;29m1[0m[38;5;29m([0m[38;5;35mr[0m[38;5;41mU[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;35mn[0m[38;5;22mI[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;23m?[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mU[0m[38;5;23m][0m[38;5;22m>[0m[38;5;22m~[0m[38;5;22m<[0m[38;5;0m"[0m[38;5;0m [0m[38;5;0m'[0m[38;5;23m?[0m[38;5;41mU[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mY[0m[38;5;29m1[0m[38;5;0m`[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m,[0m[38;5;35mx[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;0m"[0m[38;5;0m [0m[38;5;35mj[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;29m/[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m^[0m[38;5;41mY[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;22m_[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22m_[0m[38;5;41mz[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;35mu[0m[38;5;0m [0m[38;5;22m_[0m[38;5;22m+[0m[38;5;22ml[0m[38;5;22ml[0m[38;5;0m"[0m[38;5;0m [0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;35mn[0m[38;5;48mO[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;23m?[0m[38;5;0m^[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;22m_[0m[38;5;41mz[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;29m)[0m[38;5;0m;[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m`[0m[38;5;29m([0m[38;5;48m0[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;23m-[0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;29m\[0m[38;5;48m0[0m[38;5;48mO[0m[38;5;41mU[0m[38;5;29m1[0m[38;5;22m<[0m[38;5;22mI[0m[38;5;22mI[0m[38;5;22m>[0m[38;5;29m1[0m[38;5;41mJ[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;23m-[0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m:[0m[38;5;29m/[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mX[0m[38;5;23m-[0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m:[0m[38;5;35mx[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;48mO[0m[38;5;41mc[0m[38;5;23m-[0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m.[0m[38;5;23m][0m[38;5;42mC[0m[38;5;42mC[0m[38;5;23m][0m[38;5;0m.[0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m[38;5;0m [0m
