# vim:ft=kitty
## name: Dracula
## author: Vallen217
## license: MIT
## repo: https://github.com/Vallen217/eidolon.nvim

foreground            #d4d7ff
background            #12121f
selection_foreground  #cccfff
selection_background  #262640
url_color #8be9fd
color0  #d4d7ff
color8  #262640
color1  #bd4277
color9  #bf4a7f
color2  #74d2b7
color10 #7ed7c0
color3  #e5dca4
color11 #ecdfac
color4  #82bdf7
color12 #85c3f9
color5  #9486e4
color13 #9f95e9
color6  #97e7f7
color14 #a1eaf7
color7  #d4d7ff
color15 #daddff
cursor            #d4d7ff
cursor_text_color background
active_tab_foreground   #12121f
active_tab_background   #d4d7ff
inactive_tab_foreground #12121f
inactive_tab_background #d4d7ff
mark1_foreground #12121f
mark1_background #bd4277
