configuration {
    timeout {
        delay:  20;
    }
    //matching: "fuzzy";
    ignored-prefixes: [ ".", "_" ];
    hover-select: true;
    steal-focus: true;
}

window {
    width: 95%;
    height: 540px;
}
listview {
    columns: 4;
    spacing: 40px;
    fixed-height: true;
}
element {
    orientation: vertical;
    padding: 0px;
    border-radius: 8px;
}
element.selected {
    width:100%;
}
element-icon {
    size: 128px;
    size: 40%;
    border-radius: 0px;
}
element-text {
    padding: 0px 0px 20px 0px;
    horizontal-align: 0.5;
    wrap: true;
    max-width: 100%;
    height: 100%;
}