configuration{
    timeout {
        delay:  20;
    }
}

/* Vertical list */
/* window {
    width: 95%;
    height: 82%;
}
listview {
    columns: 1;
}
element {
    orientation: vertical;
    padding: 0px;
    size:1px;
    size: 10%;
}
element-icon {
    size: 40%;
    border-radius: 0px;
    padding: -100px;
}
element-text {
    padding: 0px 0px 9px 0px;
    horizontal-align: 0.5;
    wrap: true;
} */

/* Horizontal list v1 */
/* window {
    width: 95%;
    height: 35%;
    height: 95%;
}
listview {
    columns: 4;
}
element {
    orientation: vertical;
}
element-icon {
    size: 35%;
    border-radius: 0px;
    padding: -60px;
}
element-text {
    padding: 0px 0px 9px 0px;
    horizontal-align: 0.5;
} */

/* Horizontal list v2? */
window {
    width: 95%;
    height: 540px;
}
listview {
    columns: 4;
    spacing: 40px;
    fixed-height: true;
}
element {
    orientation: vertical;
    padding: 0px;
    border-radius: 8px;
}
element.selected {
    width:100%;
}
element-icon {
    size: 128px;
    size: 40%;
    border-radius: 0px;
}
element-text {
    padding: 10px 0px 0px 0px;
    horizontal-align: 0.5;
    wrap: true;
    max-width: 100%;
    height: 100%;
}