include ~/.config/kitty/themes.conf
# Dracula color
# wayland_titlebar_color #21222c

font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font      JetBrains Mono Nerd Font Bold Italic
font_size        12.0

#copy_on_select yes
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+shift+v send_text all \x16

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 12

#clear_all_shortcuts no
confirm_os_window_close 0

#window_padding_width 5
#window_padding_width 25

#window_border_width 2
#window_border_color #FF5733
#wayland_titlebar_color #FF5733

detect_urls yes
# url_color #0087bd
url_style curly

scrollback_lines 1500
wheel_scroll_multiplier 10.0

#background_opacity 0.7
#hide_window_decorations yes
sync_to_monitor yes
dynamic_background_opacity yes

input_delay 1
# cursor_shape beam
# cursor_beam_thickness 4.5
# cursor_blink_interval 0

cursor_trail 1

enable_audio_bell no
visual_bell_duration 0.1
#notify_on_cmd_finish invisible

#map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n
map ctrl+shift+f send_text all clear\nranger\n
#map ctrl+shift+f send_text all clear\ninv\n
