configuration {
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    font: "Segoe UI Variable Static Text 12","Segoe UI 12";
    foreground: #ffffff;
    background-color: #1A1B23;
    background-color: rgb(39, 41, 53);
    active-background: #c7a3fa;
    active-foreground: #1A1B23;
    urgent-background: #ff5555;
    urgent-foreground: #282a36;
    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;
    bordercolor: @active-background;
    bordercolor: black;
}

#window {
    background-color: @background-color;
    //background-image: linear-gradient(to bottom, #ffffff, rgb(165, 165, 165));
    //background-image: linear-gradient(to bottom, rgba(207,207,207,1)/0%, rgba(219,219,219,1)/49%, rgba(235,235,235,1)/49%, rgba(252,252,252,1)/100%);
    //background-color: linear-gradient(90deg, red/0%, green/50%, blue/100%);
    //background-image: linear-gradient(to bottom, black/20%, white/20%, black/10%);
    //background-image: linear-gradient(to bottom, white/49%, black/49%, white/100%);
    //background-image: linear-gradient(to bottom, black/10%, white, black/10%);
    background-image: linear-gradient(to bottom, black, rgb(39, 41, 53), black);
    border:           3;
    border-radius:    0;
    border-color:     @bordercolor;
    padding:          15;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: transparent;
}
#message {
    border:       0px;
    border-color: @separatorcolor;
    background-color: transparent;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
    background-color: transparent;
}
#listview {
    fixed-height: 0;
    border:       0px;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    background-color: transparent;
}
#element {
    border:  0;
    padding: 6px;
}
#element.normal.normal {
    background-color: @background-color;
    background-color: transparent;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @active-foreground;

    border: 5px solid;
    border-color: #c7a3fa55;
    border-radius: 0px;

    /* Glow selection */
    border: 0px solid;
    background-color: transparent;
    background-image: linear-gradient(to bottom, rgba(199, 163, 250, 0),rgba(199, 163, 250, 1), rgba(199, 163, 250, 1), rgba(199, 163, 250, 0));
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @active-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @active-foreground;
}
#element.alternate.normal {
    background-color: @background-color;
    background-color: transparent;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
    background-color: transparent;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    background-color: transparent;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#entry {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
    background-color: transparent;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
    background-color: transparent;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

