music_directory        "~/Music/MusicDB/Music"
playlist_directory     "~/Music/MusicDB/.Playlists"
db_file                "~/.local/share/mpd/database"
log_file               "~/.local/share/mpd/log"
pid_file               "~/.local/share/mpd/pid"
state_file             "~/.local/share/mpd/state"
sticker_file           "~/.local/share/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"
bind_to_address        "localhost"
#bind_to_address        "0.0.0.0"
port                   "6600"

audio_output {
    type        "pipewire"
    name        "MPD Audio"
}

audio_output {
    type "fifo"
    name "Visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

