workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = smartgaps-2
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = smartgaps-2
  border_size = 0
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}
