$hyprlandConfigDir=~/.config/hypr/
$scriptsEtcDir=$hyprlandConfigDir/scripts-assets-hypr

####################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty

$codeEditorTerm = nvim
$codeEditorTermOpen = $terminal --class $codeEditorTerm -e $codeEditorTerm
$codeEditor = code
$codeEditor = $codeEditorTermOpen # comment this out if prefered

$fileManagerTerm = yazi
$fileManagerTermOpen = EDITOR=$codeEditorTerm $terminal --class $fileManagerTerm -e bash -l -c $fileManagerTerm
$fileManager = dolphin
# $fileManager = $fileManagerTermOpen # comment this out if prefered

$browser = librewolf
# $browser = qutebrowser

$musicPlayerTerm = ncmpcpp
$musicPlayerTerm = rmpc
$musicPlayerTermOpen = mpc update && $terminal --class $musicPlayerTerm -e $musicPlayerTerm
$musicPlayer = feishin
# $musicPlayer = $musicPlayerTermOpen

$calculator = gnome-calculator
$calculator = $scriptsEtcDir/rofi-calc.sh

#$menu = wofi --show drun
#exec-once = nwg-drawer -fm thunar -nofs -r
#$menu = nwg-drawer -fm thunar -nofs
# $menu = rofi -show drun
$menu = $scriptsEtcDir/launch-rofi.sh
#$appSwitcher = $scriptsEtcDir/rofi-app-switcher.sh
$logoutMenu = wlogout
$logoutMenu = $scriptsEtcDir/rofi-logout-menu.sh

#################
### AUTOSTART ###
#################

# Power button suspend override
exec-once = systemd-inhibit --who="Hyprland config" --why="wlogout keybind" --what=handle-power-key --mode=block sleep infinity & echo $! > /tmp/.hyprland-systemd-inhibit
exec-shutdown = kill -9 "$(cat /tmp/.hyprland-systemd-inhibit)"
bind = , XF86PowerOff, exec, $scriptsEtcDir/power-button.sh

# Auth, portals etc
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent
exec-once = $hyprlandConfigDir/xdg-portal-hyprland

# Give access to X display to root (insecure?)
exec-once = xhost +SI:localuser:root

# Wallpapers, darkmode, blue light filter etc
exec-once = $scriptsEtcDir/start-wallpaper-daemon.sh
exec-once = $scriptsEtcDir/wallpaper_set_current.sh
# Start for an hourly slideshow
# exec-once = $scriptsEtcDir/start-wallpaper-slideshow.sh
exec-once = $scriptsEtcDir/start-darkmode-daemon.sh
exec-once = $scriptsEtcDir/hyprsunset.sh

# Applets, notification managers etc
exec-once = nm-applet &
# exec-once = waybar &
exec-once = $scriptsEtcDir/start-waybar.sh &
exec-once = dunst &
# exec-once = swaync & # playing around with swaync, havent used it enough
exec-once = wl-clip-persist --clipboard regular & #--write-timeout 1000 # persistant clipboard, but seems to break some (Chromium) apps more?
exec-once = clipse -listen &
exec-once = $scriptsEtcDir/hyprswitch.sh "--init"

# if I ever wanted desktop icons and shit lol
# exec-once = pacmanfm-qt --desktop

# this should fix Wine tray icons, requires the package plasma-workspace
# EDIT: no, it makes a black 32x32 immovable window in the center of a workspace
# exec-once = xembedsniproxy

# occasionaly qpwgraph doesnt seem to start properly
# exec-once = qpwgraph -a -main
exec-once = bash -c "sleep 0.1 && qpwgraph -a -m & while ! pgrep -x qpwgraph >/dev/null; do sleep 0.1; done; $scriptsEtcDir/bootSound.sh"
#exec-once = systemctl --user start pipewire pipewire-pulse pipewire-virtual-sinks wireplumber && qpwgraph -a -m && until systemctl --user is-active --quiet pipewire; do sleep 1; done && play retroBootSound.wav"

exec-once = $scriptsEtcDir/autostart-outside.sh



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,kde

env = XCURSOR_THEME, Bibata-Modern-Ice
# env = XCURSOR_THEME, "Capitaine Cursors (Gruvbox)"
env = XCURSOR_SIZE, 24
env = GTK_CURSOR_THEME_NAME, Bibata-Modern-Ice
# env = GTK_CURSOR_THEME_NAME, "Capitaine Cursors (Gruvbox)"
env = GTK_CURSOR_THEME_SIZE, 24
# env = HYPRCURSOR_THEME, Bibata-Modern-Ice
# # env = HYPRCURSOR_THEME, "Capitaine Cursors (Gruvbox)"
# env = HYPRCURSOR_SIZE, 24

# Potentially fix grimblast completely freezing hyprland (not working)
env = GRIMBLAST_HIDE_CURSOR, 0

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
