# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = pl
    kb_variant = 
    kb_model =
    # kb_options = fkeys:basic_13-24
    kb_options = fkeys:basic_13-24, altgr-intl,nodeadkeys
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    repeat_delay = 400
}

# https://wiki.hypr.land/Configuring/Gestures/
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, swipe, mod: SUPER, resize
    gesture = 4, pinch, fullscreen
}

# https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
device {
    name=tpps/2-ibm-trackpoint
    accel_profile = flat
    sensitivity = 0.2
}

# make Caps act as Super
input {
    # kb_options = caps:super
}

