general{
    # Black transparent border
    col.inactive_border = rgba(00000011) rgba(00000055) rgba(00000011) 45deg

    # Contender for alternative darkmode coloring
    col.active_border = $purple $pink 45deg

    # col.active_border = rgba(fcfcfcff) rgba(ebebebff) rgba(dbdbdbff) rgba(cfcfcfff) 90deg

    # col.active_border = rgba(222430ff) rgba(1a1b23ff) rgba(111217ff) rgba(020203ff) 90deg
}