preload = /home/hyper/Pictures/Wallpapers/Windows-old/WinXP/Azul (3840x2160).jpg
wallpaper = DP-1,/home/hyper/Pictures/Wallpapers/Windows-old/WinXP/Azul (3840x2160).jpg
wallpaper = DP-2,/home/hyper/Pictures/Wallpapers/Windows-old/WinXP/Azul (3840x2160).jpg
