preload = ~/Pictures/Wallpapers//Anime/Chainsaw_Man/makima.jpg
wallpaper = DP-1,~/Pictures/Wallpapers//Anime/Chainsaw_Man/makima.jpg
wallpaper = DP-2,~/Pictures/Wallpapers//Anime/Chainsaw_Man/makima.jpg
