# https://wiki.hyprland.org/Configuring/

####################
### ENV EXEC ETC ###
####################
source = env-exec-etc.conf
source = themes/theme.conf

################
### MONITORS ###
################
source = monitors.conf

#####################
### LOOK AND FEEL ###
#####################
source = look-and-feel.conf

#############
### INPUT ###
#############
source = input.conf

###################
### KEYBINDINGS ###
###################
source = keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = workspaces-windowrules.conf

### PLUGINS ###
source = plugins.conf

### EXPERIMENTAL OVERRIDES ###
source = .overrides.conf
