# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# monitor = DP-2, 1920x1080@165, 0x0, 1
# monitor = DP-1, 1920x1200@60, 1
monitor = DP-2, highres@highrr, 0x0, 1
monitor = DP-1, highres@highrr, 1920x-280, 1, transform, 1
monitor = WAYLAND-1,disable

