# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = WAYLAND-1,disable
# monitor = $monitorMain, highres@highrr, 0x0, 1
# monitor = $monitorSecond, highres@highrr, 1920x-280, 1, transform, 1
monitor = $monitorMain, 1920x1080@165, 0x0, 1
monitor = $monitorSecond, 1920x1200@60, 1920x-280, 1, transform, 1
