# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = $monitorMain, highres@highrr, 0x0, 1
# monitor = $monitorSecond, highres@highrr, 1920x-280, 1, transform, 1

monitor = $monitorVirtual, disabled
# monitor = $monitorVirtual, 1920x1080@165, 3840x0, 1
monitor = $monitorMainPhysical, 1920x1080@165, 0x0, 1
# monitor = $monitorMain,1920x1080@165,0x0,1
# monitor = $monitorMainPhysical,1920x1080@165,0x0,1,mirror,$monitorMain
monitor = $monitorSecond, 1920x1200@60, 1920x-280, 1, transform, 1
misc{
    vrr=true
}