plugin {
    hyprbars {
        bar_height = 26
        bar_color = rgba(ffffff55)
        col.text = rgb(000000)
        bar_text_size = 10
        bar_text_font = Jetbrains Mono Nerd Font Mono Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(FF5555), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(F1FA8C), 14, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(8BE9FD), 14, , hyprctl dispatch togglefloating

        # Dark mode?
        # bar_color = rgba(00000055)
        # col.text = rgb(ffffff)
   }
}

# Hyprbars only on floating windows
windowrulev2 = plugin:hyprbars:nobar, ^floating:0