# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
$monitorSecondLayoutOpt=layoutopt:orientation:top,new_status:slave

workspace = 1, persistent:true, monitor:$monitorMain
workspace = 2, persistent:true, monitor:$monitorMain
workspace = 3, persistent:true, monitor:$monitorMain
workspace = 4, persistent:true, monitor:$monitorMain
workspace = 5, persistent:true, monitor:$monitorMain
workspace = 6, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 7, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 8, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 9, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 10, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Focus browser when link opened
windowrulev2 = focusonactivate, class:^($browser)$

# Clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary