# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
$monitorMainLayoutOpt=layoutopt:orientation:right,new_status:master
$monitorSecondLayoutOpt=layout:dwindle,layoutopt:orientation:top,new_status:slave

workspace = 1, persistent:true, monitor:$monitorMain,$monitorMainLayoutOpt
workspace = 2, persistent:true, monitor:$monitorMain,$monitorMainLayoutOpt
workspace = 3, persistent:true, monitor:$monitorMain,$monitorMainLayoutOpt
workspace = 4, persistent:true, monitor:$monitorMain,$monitorMainLayoutOpt
workspace = 5, persistent:true, monitor:$monitorMain,$monitorMainLayoutOpt
workspace = 6, persistent:true, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 7, persistent:false, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 8, persistent:false, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 9, persistent:false, monitor:$monitorSecond,$monitorSecondLayoutOpt
workspace = 10, persistent:false, monitor:$monitorSecond,$monitorSecondLayoutOpt

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Focus browser when link opened
windowrulev2 = focusonactivate, class:^($browser)$
windowrulev2 = focusonactivate, class:^(steam)$
windowrulev2 = focusonactivate, class:^(Spotify)$
windowrulev2 = focusonactivate, class:^(VSCodium)$
windowrulev2 = focusonactivate, class:^(vscodium)$
windowrulev2 = focusonactivate, class:^(codium)$
windowrulev2 = focusonactivate, class:^(code)$
windowrulev2 = focusonactivate, class:^(Code)$
windowrulev2 = focusonactivate, class:^(VSCode)$
windowrulev2 = focusonactivate, class:^(Notion)$

# Clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary

# Fix Chromium PWAs and other apps floating
# windowrulev2 = tile, xwayland:1
windowrulev2 = tile, class:^(Chromium)$
windowrulev2 = tile, class:^(Aseprite)$
windowrulev2 = tile, initialTitle:^(Outlook \(PWA\))$

# Make PiP float and pin
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

# Actually force floating on some apps
windowrulev2 = float, title:^(Bevy App)$

# Specific workspace for apps
windowrulev2 = workspace 4, class:^(steam)$
windowrulev2 = workspace 5, class:^(teams-for-linux)$
windowrulev2 = workspace special:dc, class:^(discord)$
windowrulev2 = workspace special:spc, initialTitle:^(Toggl Track)$
windowrulev2 = workspace special:spc, class:^(Spotify)$
windowrulev2 = workspace special:spc, class:^(com.github.th_ch.youtube_music)$
windowrulev2 = workspace special:spc, class:^(finamp)$
windowrulev2 = workspace special:gpt, initialTitle:^(ChatGPT)$

# NoScreenShare for apps requiring privacy
windowrulev2 = noscreenshare, class:Bitwarden
# windowrulev2 = noscreenshare, title:Bitwarden


# No blur on popups etc
windowrulev2 = noblur, class:^()$, title:^()$

# Fix popups like JetBrains IDE losing focus and glitching out (not fully working)
windowrulev2 = stayfocused,class:^(jetbrains-rider),title:(^$)
windowrulev2 = stayfocused,class:^(jetbrains.*),title:(^$)

# attempt at fixing Steam's notification showing on wrong screen
# (always the most bottom right corner, on a second monitor)
# windowrulev2 = move 0 0,class:^(steamwebhelper)$
# windowrulev2 = monitor 0,class:^(steamwebhelper)$
# windowrulev2 = monitor $monitorMain,class:^(steamwebhelper)$