$background=rgb(282a36)
$bg=$background
$base=$background
$background2=rgb(44475a)
$bg2=$background2
$background3=rgb(6272a4)
$bg3=$background3
$comment=$background3
$foreground=rgb(f8f8f2)
$fg=$foreground
$text=$foreground

$red=rgb(ff5555)
$green=rgb(50fa7b)
$yellow=rgb(f1fa8c)
$blue=rgb(bd93f9)
$purple=$blue
$magenta=rgb(ff79c6)
$pink=$magenta
$cyan=rgb(8be9fd)

$orange=rgb(ffb86c)
